{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1224.5362943123127,
			"y": 431.8432733627408,
			"lastActivityTimestamp": 1755719607606,
			"meta": {}
		},
		{
			"x": 2106.5056228903304,
			"y": -189.52195763773148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l6GT3t21dXrRynSw3ITvX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 540.3801996845347,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.8502004928144236,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fluxo vendedor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54VY",
			"typeName": "shape"
		},
		{
			"x": 479.4328977496714,
			"y": 478.85756065069666,
			"z": 0.41726106511328076,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 124.49903127800917,
			"y": -165.2538365548644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rIIih_d46GV4Te7-YzyHD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 576.4975840544174,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.8502004928144236,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fluxo comprador"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 72.56944047400111,
			"y": 173.91390966063994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q55PAlb1KlUexbLhRMhR8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 620.7673866350501,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9080317405582065,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> nome completo"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> senha"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> confirma senha"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> check: \"comprador\" ou algo assim"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44Bg",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rIIih_d46GV4Te7-YzyHD",
				"shape:wZJeSG8pnJNRDpU8SoZCn",
				"shape:k3o-LIgt5YQx7AOSOChva",
				"shape:Q55PAlb1KlUexbLhRMhR8",
				"shape:zW2UaoAHUZXhlpKOb0v7Y",
				"shape:l6GT3t21dXrRynSw3ITvX",
				"shape:b_EHO7DW9I9MjVOko_E9w",
				"shape:P5GnTDn-GYSqNrDS8_z8Y"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2013.2310587447257,
			"y": -216.97938645904787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_EHO7DW9I9MjVOko_E9w",
			"type": "geo",
			"props": {
				"w": 701.4235113505542,
				"h": 155.07662665913608,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a67ee",
			"typeName": "shape"
		},
		{
			"x": 71.04546628617584,
			"y": 70.7578278927694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZJeSG8pnJNRDpU8SoZCn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 191.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4664189414234725,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CADASTRO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21ws",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "draw",
				"tldraw:size": "s",
				"tldraw:dash": "dashed",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1552,
				"h": 940
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 75.18932959518258,
			"y": 659.1864177717276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P5GnTDn-GYSqNrDS8_z8Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 177.276302340522,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4664189414234725,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LOGIN"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7CGX",
			"typeName": "shape"
		},
		{
			"x": 67.62664875670521,
			"y": -189.67775024082243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k3o-LIgt5YQx7AOSOChva",
			"type": "geo",
			"props": {
				"w": 701.4235113505542,
				"h": 155.07662665913608,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38Iq",
			"typeName": "shape"
		},
		{
			"x": 80.8571670920146,
			"y": 778.9179527756253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zW2UaoAHUZXhlpKOb0v7Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 464.0893474009208,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9080317405582065,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> senha"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> link pra esqueci a senha"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4a17",
			"typeName": "shape"
		}
	]
}